# svn2git-test

./: .classpath  .gitignore  .project  pom.xml  test1.txt  test2.txt
src/com/perfectomobile/test/: Test.java
src/main/config/: config.properties  config3.properties
src/main/java/com/perfectomobile/test/: Test.java  Test2.java
src/main/resources/: penguin-version.properties
testFolder/: test3.txt  test4.txt
