# The following settings are variables defined by Maven filters defined in the reactor POM. 
build.project.version=${version}

# The following settings are system properties defined by Jenkins, so their values are not
# generated automatically in Maven builds which are not invoked by Jenkins.  For builds in the
# development environment we have hard-coded values for them defined in web-master pom file,
# for builds invoked with the 'dev' profile.
build.scm.version=${env.GIT_COMMIT}
build.number=${env.BUILD_NUMBER}
build.timestamp=${env.BUILD_ID}
build.version=${env.BUILD_ID}.penguin.${version}.${env.BUILD_NUMBER}
build.job=${env.JOB_NAME}
